# Copyright 2016, EMC, Inc.

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# --- REQUIRED FLAGS ---
# Do this to prevent multiple IPs being handed out to the same machine
ignore-client-uids true;
deny duplicates;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

option tftp-server code 66 = string;

class "arista" {
        match if substring (hardware, 1, 3) = 00:1c:73;
}
class "cisco" {
        match if substring (hardware, 1, 3) = b0:aa:77
        or substring (hardware, 1, 3) = 00:c1:64
        or substring (hardware, 1, 3) = 00:42:68;
}
class "brocade" {
        match if substring (hardware, 1, 3) = 00:05:33;
}

subnet 10.1.1.0 netmask 255.255.255.0 {
 #brocade switches
 pool {
        allow members of "brocade";
        default-lease-time 60000;
        range 10.1.1.221 10.1.1.230;

	# Brocade ZTP requires FTP server and DAD conf file 
        # option 66 should be FTP server address
        # option 67 should be DAD conf file. This conf file 
        # will contain name of wrapper script to download taskrunner.py
        option bootfile-name "/brcd.conf";
        option tftp-server-name "10.1.1.220";
 }
 # cisco switches
 pool {
        allow members of "cisco";
        # Cisco POAP requires a minimum lease time of 3600 seconds
        default-lease-time 3600;
        range 10.1.1.231 10.1.1.240;

        # Cisco POAP required DHCP options
        option routers 10.1.1.1;
        option domain-name-servers 10.1.1.1;
        option tftp-server "10.1.1.1";

        # Cisco POAP only supports TFTP downloads
        option bootfile-name "cisco-poap.py";
 }
 # arista switches
 pool {
        allow members of "arista";
        range 10.1.1.241 10.1.1.250;

        # Arista ZTP supports downloading python/bash scripts directly via http
        option bootfile-name "http://10.1.1.1:9080/api/current/profiles/switch/arista";
 }
 # compute nodes
 pool {
        range 10.1.1.2 10.1.1.230;
        # Use this option to signal to the PXE client that we are doing proxy DHCP
        option vendor-class-identifier "PXEClient";
 }
}

